{
  "name": "ady/pepper",
  "type": "phpbb-extension",
  "description": "DC-Trad projects team organizer",
  "homepage": "https://gitlab.com/adynemo/dctstaff",
  "version": "1.0.3",
  "keywords": [
    "phpbb",
    "extension",
    "dctstaff",
    "projects",
    "ady",
    "organizer"
  ],
  "time": "2022-06-29",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Ady",
      "homepage": "https://gitlab.com/adynemo",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4",
    "composer/installers": "~1.0"
  },
  "extra": {
    "display-name": "DC-Trad Pepper",
    "soft-require": {
      "phpbb/phpbb": ">=3.3.0"
    }
  },
  "minimum-stability": "RC"
}
